# sudoku

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/itangcent/: Coordinate.kt  Holder.kt  Sudoku.kt  SudokuData.kt  SudokuExecutor.kt  SudokuRule.kt  SudokuUtils.kt  Value.kt
src/main/kotlin/com/itangcent/rules/: BlockRule.kt  ColumnRule.kt  EleRule.kt  GeminiRule.kt  PartitionRule.kt  RowRule.kt
src/test/kotlin/com/itangcent/: Main.kt  SudokuFileTest.kt  SudokuTest.kt  SudokuUtilsTest.kt
src/test/resources/: sudoku.txt
