plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.itangcent'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'java'
jar{
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources"
            }
        }
    }
}
//
//jar {
//    def appMainClass="com.itancent.Main"
//    configurations.runtime.each { println it.path }
//    println "========="
//    configurations.compile.each { println it.path }
//    println "========="
//
//
//    from {
//        configurations.runtime.collect { zipTree(it) }
//    }
//    manifest {
//        attributes 'Main-Class': appMainClass
//    }
//}
//
//task clearJar(type: Delete) {
//    delete 'build/libs/lib'
//}
//
//task copyJar(type: Copy) {
//    from configurations.runtime
//    into('build/libs/lib')
//}
//
//task release(type: Copy, dependsOn: [build, clearJar, copyJar])